<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="16.1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="all">
        <div class="leftbar">
            <div class="logo"><img src="logo.gif" alt=""></div>

            <div class="menu">Головна сторінка</div>
            <div class="menu">Учні</div>
            <div class="menu">Вчителі</div>
            <div class="menu">Діяльність</div>
            <div class="menu">Досягнення</div>
            <div class="menu">Фотогалерея</div>
            

            
            <div class="ban"> <img src="banner.jpg" alt=""></div>
            <div class="ban"> <img src="banner.jpg" alt=""></div>
            <div class="ban"> <img src="banner.jpg" alt=""></div>

        </div>

        <div class="right">
            <h3>
                <div class="schl"><img src="school.jpg" alt=""></div>
                <div class="txt"><b>Назва шкільного закладу:</b> математичний ліцей </div>
                <div class="txt"><b>Директор:</b> Шевченко А. В.</div>
                <div class="txt"><b>Адреса:</b>просп. Академіка Глушкова 6</div>
                <div class="txt"><b>Телефон:</b>044 259 0401</div>
            </h3>
            <h1 align="center">Новини</h1>
        <div class="txt"><b>1.09</b>В ліцеї за традицією пройшла урочиста лінійка</div>

        </div>
    </div>
</body>

</html>