<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all {
            width: 100%;
            height: 100%;
            background-color: black;
            padding-top: 100px;
            margin: 100 auto;
        }

        .e1,
        .e2,
        .e3,
        .e4,
        .e5,
        .e6,
        .e7 {
            height: 10px;
            width: 10px;
            border-radius: 50%;
            margin: 3px auto;
        }

        .e1 {
            background-color: #ff005e;
            animation: e1 1s infinite ease-in-out;
            

        }


        .e2 {
            background-color: #00fe93;
            animation: e2 1.1s infinite ease-in-out;
            

        }


        .e3 {
            background-color: #008598;
            animation: e1 1.05s infinite ease-in-out;
            

        }


        .e4 {
            background-color: #ffcc00;
            animation: e2 1.15s infinite ease-in-out;
            

        }


        .e5 {
            background-color: #243041;
            animation: e1 1.1s infinite ease-in-out;
            

        }


        .e6 {
            background-color: #ff7c2a;
            animation: e2 1.05s infinite ease-in-out;
            

        }


        .e7 {
            background-color: #513e7f;
            animation: e1 1s infinite ease-in-out;
            

        }

        @keyframes e1 {
            0% {
                transform: translate(-15px);
            }

            50% {
                transform: translate(15px);
            }

            100% {
                transform: translate(-15px);
            }
            
        }
        @keyframes e2{
            0% {
                transform: translate(15px);
            }

            50% {
                transform: translate(-15px);
            }

            100% {
                transform: translate(15px);
            }
        }
    </style>
</head>

<body>
    <div class="all">
        <div class="e1"></div>
        <div class="e2"></div>
        <div class="e3"></div>
        <div class="e4"></div>
        <div class="e5"></div>
        <div class="e6"></div>
        <div class="e7"></div>
    </div>
</body>

</html>