Як вивчати іноземні мови

Автор 10 книг та курсів по 17 іноземним мовам Олена Шипілова представляє свою нову книгу "Як вивчати іноземні мови".

Книга відповідає на питання:

як вчити слова
які слова вчити в першу чергу
через який час ви зможете почати говорити
як організувати своє навчання в наше завантажене час
як працювати з вимовою
з чого починати вчити іноземну мову
які теми граматики вчити
як вчити кілька мов одночасно
скільки годин на день займатися
як поліпшити сприйняття на слух
як швидко заговорити
як готуватися до іспитів і співбесід
як вчити мову в мовному середовищі та ін.

Опис

Унікальність книги в тому, що проблеми в іноземних мовах вона показує не тільки з точки зору філології та психології, але і з точки зору бізнесу.

Проблема в тому, що викладач дає студенту те, що він сам знає, а не те, що потрібно студенту.

Зміст

Після прослуховування цієї книги ви зможете вивчити будь-яку іноземну мову в потрібному обсязі і почати користуватися нею в житті в найкоротші терміни (від 4 тижнів).

001. Про автора. Олена Шипілова..
002. Як я виїздила в Німеччину.
003. Німецька мова за 2 тижні.
004. Курси в мовному середовищі.
005. Віденський університет.
006. Англійська за 2 місяці для співбесіди.
007. Робота в Європі.
008. Німецька мова за 7 уроків.
009. Бізнес.