<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <main class="main">


        <h1> Освітні канали на YouTube</h1>

        <p> Способів пізнавати навколишній світ і вчитися чомусь новому безліч. Один з простих, а найголовніше, безкоштовних
            - переглядати цікаві освітні ролики на каналах YouTube.</p>
        <h1>Канали російською мовою:</h1>
        <section>

            <img src="thumbs/01.jpg" alt="">
            <h3> Постнаука</h3>
            вчені розповідають про часто практично невідомі речі, а часом - про популярні.
        </section>


        <section>
            <img src="thumbs/02.jpg" alt="">
            <h3> TED RUS</h3>
            перекладений на російську мову відеоканал всім відомого наукового співтовариства TED.
        </section>


        <section>
            <img src="thumbs/03.jpg" alt="">
            <h3>Проста наука</h3>
            канал відомого популярізатора науки серед дітей Дениса Мохова показує ролики з експериментами в області фізики і хімії, які
            будуть цікаві не тільки дітям.
        </section>


        <section>
            <img src="thumbs/04.jpg" alt="">
            <h3>Научпок</h3>
            відео являють собою мальовану анімацію, що доступно розкриває той чи інший факт з розповідями практично на будь-яку тему.
        </section>
    </main>

    <header class="header">
        <div class="avatar">
            <img src="images/avatar.jpg" alt="">
        </div>
        <h2> Саморозвиток </h2>
        <p>кращі навчальні уроки, як для новачків, так і для професіоналів</p>
    </header>




</body>

</html>