﻿Саморозвиток
кращі навчальні уроки, як для новачків, так і для професіоналів

Освітні канали на YouTube

Способів пізнавати навколишній світ і вчитися чомусь новому безліч. Один з простих, а найголовніше, безкоштовних - переглядати цікаві освітні ролики на каналах YouTube.

Канали російською мовою:

Постнаука
вчені розповідають про часто практично невідомі речі, а часом - про популярні.

TED RUS
перекладений на російську мову відеоканал всім відомого наукового співтовариства TED.


Проста наука
канал відомогопопулярізатора науки серед дітей Дениса Мохова показує ролики з експериментами в області фізики і хімії, які будуть цікаві не тільки дітям.


Научпок
відео являють собою мальовану анімацію, що доступно розкриває той чи інший факт з розповідями практично на будь-яку тему.